@import (reference) "./tokens.less";
@import "./reset.less";

:global {
  * {
    box-sizing: border-box;
  }
#mount{
  height:6024px;
}
  html {
    width:100%;
    height:100%;
    overflow: hidden;
  }
  body {
    width:100%;
    height:100%;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  body {
    background: #303030;
    font-family: "Jost", Helvetica, Arial, sans-serif;
  }

  html {
    color: #fff;
    font-size: 60%;
  }
  a {
    color: #ffff;
  }
  @media only screen and (min-width: 600px) {
    html {
      font-size: 80%;
    }
  }
  @media only screen and (min-width: 768px) {
    html {
      font-size: 100%;
    }
  }
  canvas {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;

    width: 100vw;
    height: 100vh;
    z-index: -1;
  }

  .parallax {
    margin: 0;
    padding: 0;
  }
}
